#set page(width: auto, height: auto, margin: (x: 5pt, y: 7pt), fill: rgb("#292e42"))
#set text(fill: rgb("#f0f0f0"))
#set text(font:"Dejavu Sans Mono",13pt)
The work $W$ done on a system by an agent exerting a constant force on the \
system is the product of the magnitude of $F$ of the force, the magnitude \
$Delta r$ of the displacement of the point of application of the force, and \
$cos theta$, where $theta$ is the angle between the force and displacement of
vectors:
#set align(center)
$ W=F Delta r cos theta $
