#set page(width: auto, height: auto, margin: (x: 5pt, y: 7pt), fill: rgb("#292e42"))
#set text(fill: rgb("#f0f0f0"))
#set text(font:"Dejavu Sans Mono",9pt)
Given two vectors $arrow(A)$ and $arrow(B)$ we can define a third vector $arrow(C)$ as \
a vector product of $arrow(A) times arrow(B) = arrow(C)$ where the product has following\
properties

- The magnitude is $| arrow(A) times  arrow(B)| = |arrow(A)| |arrow(B)| sin(phi)$.
- It is not commutative $arrow(A) times arrow(B) = - arrow(B) times arrow(A)$.
- It is distributive $arrow(A) times (arrow(B)+arrow(C))= arrow(A) times arrow(B)+arrow(A) times arrow(C)$.

